# oapenwb-backend

./: .gitignore  ACKNOWLEDGMENTS.md  README.md  config.json.example  docker-compose.yml.example  generateExports_admin.xml  generateExports_dict.xml  pom.xml
oapenwb-javalin/: Dockerfile  README.md  config.json.example  generateExports_admin.xml  generateExports_dict.xml  logging-docker.properties  logging.properties  pom.xml
oapenwb-javalin/sql/: init.sql  queries.sql
oapenwb-javalin/src/main/java/dk/ule/oapenwb/: AdminControllers.java  AdminFaces.java  Dict.java  DictControllers.java  DictJwtProvider.java  DictModule.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/base/: AppConfig.java  ErrorCode.java  Views.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/data/: DataInitializer.java  HibernateConfiguratorImpl.java  SaxonDictData.java  UserRevisionListener.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/data/importer/: ExistenceChecker.java  FileImporter.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/data/importer/csv/: CheckType.java  CsvImporterConfig.java  CsvImporterContext.java  CsvRowBasedImporter.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/data/importer/messages/: Message.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/: ApiAction.java  IEntity.java  IRPCEntity.java  Views.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/auditing/: UserRevisionEntity.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/basis/: ApiAction.java  Ban.java  Permission.java  RegistryToken.java  RoleType.java  RoleTypeConverter.java  ShowName.java  ShowNameConverter.java  User.java  UserRevisionEntity.java  VersionInfo.java  Violation.java  ViolationKey.java  ViolationTypeConverter.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/content/basedata/: Category.java  LangOrthoMapping.java  LangPair.java  Language.java  LemmaTemplate.java  Level.java  LexemeFormType.java  LexemeType.java  LinkType.java  LinkTypeTargetConverter.java  Orthography.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/content/lexemes/: Audio.java  LexemeForm.java  Link.java  Mapping.java  MetaInfo.java  SynGroup.java  SynLink.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/statistics/: CondensedData.java  SearchRun.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/entity/ui/: UiLanguage.java  UiResultCategory.java  UiTranslation.java  UiTranslationKey.java  UiTranslationScope.java  UiTranslationSet.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/faces/: AutocompleteFace.java  ConfigFace.java  L10nFace.java  UiTranslationSetsFace.java  UsersFace.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/faces/admin/: EntityFace.java  LangPairsFace.java  LanguagesFace.java  LexemeTypesFace.java  LinkTypesFace.java  SememesFace.java  SynGroupsFace.java  TagsFace.java  UiResultCategoriesFace.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/: LangPairsController.java  LanguagesController.java  LexemeTypesController.java  LinkTypesController.java  LinksController.java  MappingsController.java  TagsController.java  UiResultCategoriesController.java  UiTranslationSetsController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/common/: IRestController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/generic/: CEntityController.java  CGEntityController.java  EntityController.java  ICEntityController.java  IEntity.java  IEntityController.java  IGroupedEntitySupplier.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/lexeme/: FilterOptions.java  IRPCEntity.java  LSearchRequest.java  LemmaTemplateProcessor.java  LexemeCreator.java  LexemeDetailDTOChecker.java  LexemeDetailedDTO.java  LexemeSlimDTO.java  LexemeUpdater.java  LexemesController.java  State.java  VariantController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/locking/: LockController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/admin/syngroup/: SGSearchRequest.java  SGSearchResult.java  SynGroupItem.java  SynGroupsController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/config/: BaseConfig.java  Config.java  ConfigController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/context/: ITransaction.java  NoTransaction.java  Transaction.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/l10n/: L10nController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/presentation/: ControllerSet.java  IControllerSet.java  PresentationBuilder.java  SingleLemmaBuilder.java  WholeLemmaBuilder.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/presentation/options/: PresentationOptions.java  (+2 more)
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/search/: Direction.java  DirectionConverter.java  SearchController.java  SearchRequest.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/logic/users/: LoginObject.java  PublicUser.java  UserController.java  ViolationController.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/rpc/: DictSpring.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/util/: EmailConfig.java  EmailUtil.java  HibernateConfigurator.java  HibernateUtil.java  JsonUtil.java  SecurityUtil.java  TimeUtil.java  Triple.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/util/functional/: QuadCheckFunction.java  TriCheckFunction.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/util/io/: Logger.java
oapenwb-javalin/src/main/java/dk/ule/oapenwb/util/json/: Pagination.java  RawDataRepsonse.java
oapenwb-javalin/src/main/resources/: hibernate.dev.cfg.xml  hibernate.testing.cfg.xml  log4j.properties  logback.xml
oapenwb-javalin/src/main/resources/i18n/admin/: nds.json
oapenwb-javalin/src/main/resources/i18n/derr/: en.json
oapenwb-javalin/src/main/resources/i18n/dftpa/: nds.json
oapenwb-javalin/src/main/resources/i18n/son/: de.json  en.json
oapenwb-javalin/src/test/java/dk/ule/oapenwb/data/importer/: VariantUtil.java
oapenwb-javalin/src/test/java/dk/ule/oapenwb/logic/presentation/: EntitiesUtil.java  SingleLemmaBuilderTest.java  WholeLemmaBuilderTest.java
(+329 files in other folders)
