#
# Set of properties for logback.xml for Docker deployment
# (see Dockerfile for oapenwb-javalin).
#

# The active logger can be either Console or File
active_logger = File

# Relevant if file logging is used (active_logger=File)
log_destination = /logs/
