#
# Set of properties for logback.xml for local development
#

# The active logger can be either Console or File
active_logger = Console

# Relevant if file logging is used (active_logger=File)
log_destination =
